# SpringStudy

./: .gitignore  pom.xml
src/main/java/: MainConsole.java
src/main/java/beans/: Address.java  AddressAnnotated.java  AddressImpl.java  CalcBean.java  Calculator.java  CollectionBean.java  CompanyAddr.java  CompanyAddress.java  ConstructorBean.java  IAddress.java  MapBean.java  NoXmlConfiguration.java  Notifier.java  Person.java  PersonService.java  PersonServiceImpl.java  PropertiesBean.java
src/main/java/by/du4/study/: ClassicalMusic.java  Computer.java  IdmMusic.java  Music.java  MusicPlayer.java  MusicStyle.java  RockMusic.java  TestSpring.java
src/main/java/by/du4/study/beans/: ClassicalMusic.java  Computer.java  IdmMusic.java  MusicPlayer.java  RockMusic.java
src/main/java/myAcpect/: TaskService.java  Work.java
src/main/resources/: applicationContext.xml  musicPlayer.properties  springContext.xml
